{
	"nodes":[
		{"id":"fa09cd5880a700fa","x":34,"y":-279,"width":250,"height":60,"type":"text","text":""},
		{"id":"aa8bff472cde868a","x":-493,"y":-700,"width":400,"height":400,"type":"file","file":"knowledge_base/cognitive/active_inference.md"},
		{"id":"81053f8fa66a65fe","x":-352,"y":407,"width":872,"height":400,"type":"file","file":"knowledge_base/cognitive/free_energy_principle.md"},
		{"id":"3f20f8d5b303209b","x":84,"y":0,"width":250,"height":60,"type":"text","text":"Another idea"}
	],
	"edges":[
		{"id":"b0aabc7a61c0b6c8","fromNode":"aa8bff472cde868a","fromSide":"right","toNode":"3f20f8d5b303209b","toSide":"left"},
		{"id":"aaa1d548043d93f9","fromNode":"aa8bff472cde868a","fromSide":"bottom","toNode":"81053f8fa66a65fe","toSide":"top"}
	]
}